<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Modal</title>
	<link rel="stylesheet" type="text/css" href="OmOsModalstyle.css">
</head>

<body class="wrapper">
	
<!--Sektionen og indhold, som modalen er connectet til starter her -->
	<section class="Covid19">
				   <h3 class= "Overskrift">
						Mai Mundeling
				   </h3>

					<img id="Billede1" src="billeder/Mai.JPG" alt="Mai">

			<button id="modalBtn" class="button"> 
				Læs mere her 
			</button>
	</section>
<!-------------------- indholdet af modalen starter her --------------->
	<div id="simpleModal" class="modal">
	   	<div class="modal-content">
	    	
			<div class="header">
				<span class="closeBtn">&times;</span>
			</div>
			
				<h3 id="OverskriftModal">
					Mai Mundeling
				</h3>
			
				 <img id="Billede2" src="billeder/Mai.JPG" alt="Mai">
			
				<p id="tekst">
					Ryesgade Dyreklinik er ejet og drevet af Mai Mundeling. Mai er uddannet dyrlæge fra Københavns Universitet i 2014. Hun overtog Ryesgade Dyreklinik i 2016. Mai er særligt interesseret i tandpleje hos hund og kat, hvorfor hun har deltaget i adskillige kurser og efteruddannelser inden for området. Fisk er også et område, der står Mais faglige hjerte nær. 
				</p>
		</div>
	</div>
	
	
	<script src="RyesgadeModalJavascript.js"></script>
</body>
</html>

